# Microservice-Inventory-Management-Products-and-Sales

./: DioChallenge_Microservice_InventoryManagementProductsSales.sln  InventoryManagementProductsSales.sln  README.md  ocelot.json
Gateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
Gateway/ApiGateway/Properties/: launchSettings.json
services/Auth/AuthService/: AuthService.csproj  Program.cs  appsettings.json
services/Auth/AuthService/Controllers/: AuthController.cs
services/Auth/AuthService/DTOs/: AuthResponse.cs  LoginRequest.cs
services/Auth/AuthService/Data/: AuthDbContext.cs
services/Inventory/InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
services/InventoryService/: InventoryService.http  Program.cs  appsettings.json
services/InventoryService/Controllers/: ProductController.cs
services/InventoryService/Data/: InventoryContext.cs
services/InventoryService/Migrations/: 20250819132403_InitialCreate.cs  InventoryContextModelSnapshot.cs
services/InventoryService/Models/: Product.cs
services/InventoryService/Properties/: launchSettings.json
services/Sale/SalesService/: Program.cs  SalesService.csproj  appsettings.json
services/Sale/SalesService/Application/: InventoryServiceClient.cs  OrderEventPublisher.cs  OrderService.cs
services/Sale/SalesService/Application/Exceptions/: StockUnavailableException.cs
services/Sale/SalesService/Controllers/: OrdersController.cs
services/Sale/SalesService/DTOs/: OrderCreateDto.cs  OrderItemDto.cs  OrderItemReadDto.cs  OrderReadDto.cs
services/Sale/SalesService/Data/: SalesDbContext.cs
services/Sale/SalesService/Domain/: Order.cs  OrderItem.cs
services/Sale/SalesService/Entities/: Order.cs  OrderItem.cs
services/Sale/SalesService/Infrastructure/: RabbitMQConnection.cs  SalesContext.cs
services/Sale/SalesService/Migrations/: 20250821015926_InitialCreate.Designer.cs  20250821015926_InitialCreate.cs  SalesContextModelSnapshot.cs
services/Sale/SalesService/Properties/: launchSettings.json
services/Sale/SalesService/Services/: OrderService.cs
services/Sale/SalesService/Validators/: OrderCreateDtoValidator.cs
shared/Shared/Messages/: OrderCreated.cs
tests/Gateway.IntegrationTests/: AuthHelper.cs  Gateway.IntegrationTests.csproj  OrderFlowTests.cs
tests/InventoryService.Tests/: InventoryService.Tests.csproj  ProductTests.cs
tests/SalesService.Test/: OrderTests.cs  SalesService.Test.csproj
(+33 files in other folders)
